CLIENT_ID=854487336191-tpp5tp8vbclpq753p55r9ja18i05cs29.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost
REFRESH_TOKEN=1//04sfAaecwKV_SCgYIARAAGAQSNwF-L9Irkdq7cEtlF8ZCC9PA88Fvh9ai_zoEHSXc6KZvPsX40au6alJ6CKdQYv94vn3l5H1Grv4
EMAIL=camspotterteam@gmail.com