CLIENT_ID=854487336191-tpp5tp8vbclpq753p55r9ja18i05cs29.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost
REFRESH_TOKEN=1//047mJ59am9UksCgYIARAAGAQSNwF-L9IrCd85kVVFiyjHa4FrI0bNLcf3xm9pGfTj0cGIaboJGCrCyvFiI6Ql97R51l1sY30lOHM
EMAIL=camspotterteam@gmail.com
MONGO_URI=mongodb+srv://anonyasskhatib:CHEJGos2mXI0LnKP@camspotter.cuzancy.mongodb.net/campdb?retryWrites=true&w=majority&appName=camspotter
CLOUDINARY_CLOUD_NAME=dr62vj5hd
CLOUDINARY_API_KEY=212353636858213
CLOUDINARY_API_SECRET=LPvlWf4YmvYHWF1F_057YCTQW3c

